{
    "name": "doctors-electron",
    "version": "1.0.0",
    "description": "",
    "main": "src/main.js",
    "scripts": {
        "start": "electron src/main.js",
        "dist": "electron-builder --win --x64"
    },
    "build": {
        "appId": "com.app",
        "productName": "数据面板",
        "directories": {
            "output": "win-app"
        },
        "mac": {
            "target": [
                "dmg",
                "zip"
            ]
        },
        "win": {
            "target": [
                "nsis",
                "zip",
                "nsis-web",
                "AppX"
            ]
        }
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "electron": ">=9.4.0",
        "electron-builder": "^21.2.0"
    }
}